unit_consumed = int(input("Enter the unit consumed: "))

if unit_consumed <= 199:
    bill_amount = unit_consumed * 1.20
elif unit_consumed >= 200 and unit_consumed < 400:
    bill_amount = unit_consumed * 1.50
elif unit_consumed >= 400 and unit_consumed < 600:
    bill_amount = unit_consumed * 1.80
else:
    bill_amount = unit_consumed * 2.00

if bill_amount > 400:
    surcharge = bill_amount * 0.15
    bill_amount += surcharge

if bill_amount < 100:
    bill_amount = 100

print("{:.2f}".format(bill_amount))
